<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quangduyv2017.realtimedemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHinh"
            android:layout_width="236dp"
            android:layout_height="204dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTenHinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhap ten o day"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dung bam vao day" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
