-----------------------------Fragment remove-----------------------------

FragmentManager  = getFragmentManager();

*AddFragmentA*
FragmentTransaction ft = fragmentManager.beginTransaction();
ft.add(R.id.frameContent, new FragmentA(), "fragA");
ft.addtoBackStack("aaa");
ft.commit();

FragmentTransaction ft = fragmentManager.beginTransaction();
FragmentA fragmentA = (FragmentA) getFragmentManager().findFragmentByTag("fragA");
if(fragmentA != null) {
	ft.remove(fragmentA);
	fr.commit();
}

----------------------------Fragment Pop back----------------------------
getFragmentManager().popBackStack();
getFragmentManager().popBackStack("aaa", 0);

public void onBackPressed() {
	if(getFragmentManager()/getBackStackEntryCount() > 0) {
		getFragmentManager().popBackStack();
	} else {
		super.onBackPressed();
	}
}