<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTimeInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian (dd/mm/yyyy)"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edtSangInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đăng ký buổi sáng (không thì điền null)"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edtChieuInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đăng ký buổi chiều (không thì điền null)"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edtToiInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đăng ký buổi tối (không thì điền null)"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnOKInfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"/>

        <Button
            android:id="@+id/btnHuyInfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>